// ==UserScript==
// @name         MybotReich
// @namespace    http://tampermonkey.net/
// @version      2025-11-04
// @description  try to take over the world!
// @author       Reich Eleana
// @match        https://www.google.com/*
// @grant        none
// ==/UserScript==

(function() {
  'use strict';
  let input = document.getElementsByName("q")[0];
  let button = document.getElementByName("btnK")[0];
  let links = document.links




  if (button !== undefined) {
    input.value = "100000";
    button.click();
  } else {
    for (let i = 0; i < links.length; i++) {
      if (links[i].href.indexOf("napli.ru") != -1) {
        console.log("нашел строку" + links[i]);
      }
    }
  }
})();
